# GameChangeTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bit/gamechangetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/gamechangetest/: AppObjectController.kt  BaseApplication.kt
app/src/main/java/com/bit/gamechangetest/repository/: AppDatabase.kt
app/src/main/java/com/bit/gamechangetest/repository/dao/: CommentModelDao.kt  IssueModelDao.kt
app/src/main/java/com/bit/gamechangetest/repository/internal/: PrefManager.kt
app/src/main/java/com/bit/gamechangetest/repository/server/: CommentModel.kt  IssueModel.kt
app/src/main/java/com/bit/gamechangetest/repository/service/: CommonNetworkService.kt
app/src/main/java/com/bit/gamechangetest/ui/issuedetail/: IssueDetailViewModel.kt  IssueDetailsActivity.kt  IssueDetailsAdapter.kt
app/src/main/java/com/bit/gamechangetest/ui/issuelist/: IssueAdapter.kt  IssueListActivity.kt  IssueViewModel.kt
app/src/main/java/com/bit/gamechangetest/util/: MarginItemDecoration.kt  Utils.kt
app/src/main/res/drawable/: empty_avator_drawable.xml
app/src/main/res/layout/: activity_issue_details.xml  activity_issue_list.xml  issue_detail_item_layout.xml  issue_item_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bit/gamechangetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
